* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #333;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 14px;
  height: 100%;
}
.App {
  width: 100%;
  height: 100vh;
}
.home {
  height: 90vh;
  width: 100%;
  margin: 0 auto;
  overflow-y: scroll;
  background-color: rgb(248, 255, 255);
}
.container {
  width: 60%;
  margin: 0 auto;
}
.loading {
  width: 100%;
  text-align: center;
  padding-top: 20px;
  color: rgb(148, 148, 148);
}

.nav {
  width: 100%;
  margin: 0 auto;
  height: 10vh;
  background-color: rgb(135, 237, 250);
}
.nav-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.nav-container > input {
  height: 30px;
  margin-right: 20px;
  width: 35%;
  border: none;
  background-color: rgb(135, 237, 250);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
}
.nav-links {
  width: 40%;
  height: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.nav-link {
  height: 100%;
  display: grid;
  place-content: center;
}

.nav-link:hover {
  border-bottom: 1px solid rgb(0, 0, 0);
}

.cards {
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  height: 260px;
  width: 25%;
  text-align: center;
}
.card-container {
  background-color: #fff;
  cursor: pointer;
  margin: 10px;
  box-shadow: 2px 2px 10px 0.4px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  padding: 10px 0;
}
.card-img {
  height: 200px;
  border-radius: 4px;
  overflow: hidden;
}
.card-img > img {
  height: 90%;
  width: 80%;
  object-fit: cover;
}

.card-name {
  width: 100%;
}

.details-card {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 200px;
  padding-top: 20px;
  align-items: center;
}
.card-content {
  flex-grow: 1;
  padding: 0 10px;
  height: 80%;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-content > .card-name {
  padding-bottom: 5px;
}
.details-card-buttons {
  text-align: end;
  padding-top: 10px;
}
.details-card-buttons > button {
  margin-left: 10px;
  height: 2rem;
  width: 80px;
  border: none;
  color: #fff;
  cursor: pointer;
}
.details-card-buttons :nth-child(1) {
  background-color: rgb(62, 199, 62);
}
.details-card-buttons :nth-child(2) {
  background-color: rgb(236, 38, 38);
}

@media only screen and (max-width: 1024px) {
  .container {
    width: 80%;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
  .card {
    width: 33%;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    width: 80%;
  }
  .card {
    width: 50%;
  }
}

@media only screen and (max-width: 420px) {
  .container {
    width: 100%;
  }
  .card {
    width: 50%;
  }
}

@media only screen and (max-width: 280px) {
  .container {
    width: 90%;
  }
  .card {
    width: 100%;
  }
}
